*{
    margin:0;
    padding:0;
}
p{
    margin:0;
}
h1,h2,h3,h4,h5,h6{
    margin:0;
}
header{
    height: auto;
    width: 100%;
    background-color: #FBD062;
}
.nav-item{
    margin-right: 15px;
}
.menu{
   padding: 12px 0;
}
.nav-link{
    font-weight:600;
}
.slider-img{
    width: 100%;
}
.slider-img img{
    width: 100%;
}
.slider-area{
    padding: 30px 0;
    height: auto;
    background-color: #FBD062;
    width: 100%;
}
.slider h3{
    font-size:40px;
    font-weight:bold;
}
.client-logo-area{
    width: 100%;
    height: auto;
    margin-top: 3rem;
}
.client-logo-wrapper{
    width: 100%;
}
.client-logo{
    height: 60px;
    width: 170px;
    margin-right: 30px;
}
.client-logo img{
    height: 50px;
    width: 150px;
}
.services-area {
    margin-top:40px;
}
.services-area > h3{
    font-weight:bold;
    font-size:34px;
}
.service-card{
    cursor: pointer;
    border-radius: 5px;
    width: 90%;
    padding: 20px 20px;
}
.service-card:hover{
    cursor: pointer;
    border-radius: 5px;
    width: 90%;
    padding: 20px 20px;
    border-style: solid;
    border-width: 0px 0px 0px 0px;
    border-color: rgba(148, 145, 145, 0.24);
    box-shadow: 0px 0px 32px -6px rgba(77, 75, 75, 0.36);
}
.service-card-icon{
    height: 100px;
}
.service-card-icon img{
    width: 60px;
    height: 60px;
}
.works-slider{
    width: 100%;
    padding:30px 0;
    background-color:#111430;
}
.works-card img{
    width: 465px;
    height: 334px;
}
.client-feedback-card{
    padding:20px;
    border:1px solid #707070;
}
.client-avatar{
    margin-right:10px;
}
.client-avatar img{
    width: 60px;
    height: 60px;
}
footer{
    width:100%;
    padding: 20px;
    background-color: #FBD062;
}
.footer-left{
    padding: 20px;
}
.lodingbtn{
    width: 100%;
    height: 100%;
    display: flex-wrap;
    justify-content:center;
}